<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dicom-xnat</artifactId>
    <groupId>org.nrg</groupId>
    <version>1.6.3-hcp</version>
  </parent>
  <artifactId>dicom-xnat-mx</artifactId>
  <name>DICOM metadata translation for HCP XNAT</name>
  <description>Tools for translating DICOM metadata to HCP XNAT</description>
  <url>http://www.humanconnectome.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>${xnat.compiler.version}</source>
	  <target>${xnat.compiler.version}</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <phase>verify</phase>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<version>2.2</version>
        <configuration>
           <descriptors>
             <descriptor>src/main/assembly/distrib.xml</descriptor>
           </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>2.0.25</version>
    </dependency>
    <dependency>
      <groupId>org.nrg</groupId>
      <artifactId>xdat-beans</artifactId>
      <version>${xnat.version}</version>
      <scope>system</scope>
      <systemPath>${xnat.home}/plugin-resources/repository/xdat/jars/xdat-beans-${xnat.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.nrg</groupId>
      <artifactId>ExtAttr</artifactId>
      <version>[4.0.0,5.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.nrg</groupId>
      <artifactId>DicomDB</artifactId>
      <version>[4.1.0,5.0)</version>
    </dependency>
    <dependency>
      <groupId>org.nrg</groupId>
      <artifactId>dicom-xnat-sop</artifactId>
      <version>[1.6.3,1.7.0)</version>
    </dependency>
    <dependency>
      <groupId>org.nrg</groupId>
      <artifactId>dicom-xnat-util</artifactId>
      <version>[1.6.3,1.7.0)</version>
    </dependency>
    <dependency>
      <groupId>org.nrg</groupId>
      <artifactId>SessionBuilders</artifactId>
      <version>[1.6.1,1.7.0)</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>[1.6.1,)</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>[1.6.1,)</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>     
    </dependency>
    <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
